
.blogs-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 40px;
  @include tablet {
    row-gap: 20px;
    margin-bottom: 50px;
  }
  @include laptop {
    row-gap: 30px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    margin-bottom: 80px;
  }
  @include desktop {
    row-gap: 50px;
    column-gap: 143px;
    padding-left: 113px;
    padding-right: 113px;
    margin-bottom: 100px;
  }
}
.blogs-list__item {
  display: flex;
  column-gap: 7px;
  @include tablet {
    column-gap: 20px;
  }
  @include desktop {
    column-gap: 30px;
  }
}
.blog-card__pic {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.blog-card__img {
  width: 60px;
  height: 60px;
  @include tablet {
    width: 140px;
    height: 140px;
  }
  @include desktop {
    width: 195px;
    height: 195px;
  }
}
.blog-card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  @include tablet {
    font-size: 22px;
    line-height: 26px;
  }
  @include laptop {
    font-size: 24px;
    line-height: 29px;
  }
  @include desktop {
    font-size: 32px;
    line-height: 42px;
  }
}
.blog-card__time-info,.blog-card__stat {
  font-weight: 700;
  font-size: 8px;
  line-height: 10px;
  color: $lightGray;
  display: flex;
  @include tablet {
    font-size: 14px;
    line-height: 18px;
  }
  @include desktop {
    font-size: 16px;
    line-height: 21px;
  }
}
.blog-card__time-info {
  @include tablet {
    grid-area: 2/1/3/3;
  }
}


.blog-card__content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto 13px;
  @include tablet {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
}
.blog-card__link {
  grid-area: 1/1/2/3;
}

.views-icon {
  color: transparent;
}
.comments-icon {
  color: $lightGray;

}
.blogs-list__icon {
  width: 13px;
  height: 13px;
  @include tablet {
    width: 24px;
    height: 24px;
  }
}
.views,.comments {
  display: flex;
  align-items: center;
  @include tablet {
    align-self: center;
  }
  @include desktop {
    align-self: end;
  }
}
.blog-card__stat {
  column-gap: 6px;
  @include tablet {
    grid-area: 3/1/4/3;
    column-gap: 20px;
  }
}

