.menu-item__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  display: block;
 @include tablet {
   font-size: 26px;
   line-height: 34px;
 }
  @include laptop {
    font-size: 32px;
    line-height: 42px;

  }
}
.menu-item__block {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 12px;
  margin-bottom: 10px;
  @include tablet {
    margin-bottom: 20px;
  }
  @include laptop {
    margin-bottom: 30px;
  }

}
.menu-item__btn-open {
  font-size: 0;
  background-image: url(../../assets/icons/dropdown-arrow.svg);
  background-repeat: no-repeat;
  background-position: center 4px;
  mix-blend-mode: difference;
  width: 17px;
  height: 11px;
  @include tablet {
    display: none;
  }
}

.submenu-list{
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  @include tablet {
    row-gap: 10px;
  }
  @include laptop {
    row-gap: 15px;
  }
}
.nav-list__link {
  font-size: 12px;
  line-height: 14px;
  @include tablet {
    font-size: 16px;
    line-height: 24px;
  }
  @include laptop {
    font-size: 22px;
    line-height: 33px;
  }
}
.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @include desktop {
    grid-template-columns: 480px auto;
  }

}
.menu-item_catalog {
  display: grid;
  grid-area: 1/1/1/3;
  @include tablet {
    grid-area: 1/1/1/2;
  }
  @include desktop {
    grid-area: 1/1/2/3;
    width: 480px;
  }
}
.catalog-list {
@include desktop {
  display: grid;
  grid-template-columns: minmax(225px, max-content) minmax(225px, max-content);
  column-gap: 30px;

}
}
.menu-item_bayer {
  @include tablet {
  }
  @include desktop {
    grid-area: 1/3/2/4;
    width: 307px;
  }
}