.cart-section-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  @include laptop {
    row-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  @include desktop {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
  }
}
.cart-header {
  display: flex;
  column-gap: 2px;
  margin-bottom: 15px;
  @include tablet {
    margin-bottom: 19px;
  }
  @include laptop {
    margin-bottom: 13px;
  }
  @include desktop {
    margin-bottom: 20px;
  }
}
.page-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  @include tablet {
    font-size: 28px;
    line-height: 36px;
  }
  @include laptop {
    font-size: 40px;
    line-height: 52px;
  }
  @include desktop {
    font-size: 50px;
    line-height: 65px;
  }
}
.cart-number {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  @include tablet {
    font-size: 16px;
    line-height: 21px;
  }
  @include laptop {
    font-size: 24px;
    line-height: 31px;
  }
}
.cart-block {
  box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);
  padding: 15px 20px 25px;
  @include tablet {
    padding: 30px 64px 43px;
  }
  @include laptop {
    border-radius: 16px;
    padding: 30px 30px 40px;

  }
  @include desktop {
    padding: 30px 40px;
  }
}
.cart-section {
  @include laptop {
    padding-left: 42px;
    padding-right: 42px;
  }
  @include desktop {
    padding-left: 75px;
    padding-right: 75px;
  }
}
.checkAll-label {
  font-weight: 700;
  color: $gray;
  font-size: 10px;
  line-height: 13px;
  padding-left: 31px;
  @include tablet {
    font-size: 14px;
    line-height: 18px;
  }
  @include laptop {
    font-size: 16px;
    line-height: 21px;
    padding-left: 36px;
  }
}
/*Чекбоксы*/
.checkAll-label {
  position: relative;
  height: 25px;
  display: flex;
  align-items: center;
}

.checkAll-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  &:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
    transform: translateY(-50%);
  display: block;
  width: 25px;
  height: 25px;
  background-color: $secondary;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 2px;
}
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    background-image: url(../assets/icons/done.svg);
    opacity: 0;
  }
  &:checked:after {
    opacity: 1;
  }
}
.product-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: block;
    width: 25px;
    height: 25px;
    background-color: $secondary;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    border-radius: 2px;
  }
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    background-image: url(../assets/icons/done.svg);
    opacity: 0;
  }
  &:checked:after {
    opacity: 1;
  }
}
.product-checkbox {
  top: 15px;
  @include laptop {
    position: relative;
    grid-area: 1/1/2/2;
    top: 50%;
    transform: translateY(-50%);
  }
}
.cart-products__controls-icon {
  display: none;
  fill: $lightGray;
  &:hover {
    fill: $secondary;
  }
  @include laptop {
    display: block;
  }
}
.cart-products__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  @include tablet {
    margin-bottom: 30px;
  }
  @include desktop {
    margin-bottom: 20px;
  }
}

/*CarlLIST*/
.cart-list {
  @include tablet {

  }
  &__item {
    border-top: 1px solid $secondaryLightGray;
    padding-top: 15px;
    position: relative;
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: repeat(3,auto);
    column-gap: 8px;
    padding-bottom: 15px;
    @include tablet {
      padding-top: 20px;
      padding-bottom: 20px;
      grid-template-columns: max-content auto;
      column-gap: 14px;
    }
    @include laptop {
      grid-template-columns: max-content max-content minmax(auto, 50%) minmax(auto, 150px) repeat(1, auto);
      grid-template-rows: auto;
      column-gap: 20px;
      border-top: none;
    }
    @include desktop {
      grid-template-columns: max-content max-content minmax(auto, 50%) minmax(auto, 300px) repeat(1, auto);

    }
  }
  &__item:first-of-type {
    @include laptop {
      border-top: 1px solid $secondaryLightGray;

    }
  }
}
.cart-product__image {
  width: 91px;
  height: 91px;
  grid-area: 1/1/3/2;
  @include tablet {
    margin-bottom: 15px;
  }
  @include laptop {
    width: 130px;
    height: 130px;
    grid-area: 1/2/2/3;
  }
  @include desktop {
    margin-bottom: 0;
  }
}
.cart-product__title {
  font-size: 12px;
  line-height: 150%;
  grid-area: 2/2/3/3;
  margin-bottom: 22px;
  @include tablet {
    font-size: 18px;
    line-height: 150%;
  }
  @include laptop {
    font-size: 22px;
    line-height: 150%;
    grid-area: 1/3/2/4;
  }
  @include desktop {
    margin-bottom: 0;
  }
}
.cart-credit-text {
  font-size: 10px;
  line-height: 130%;
  color: $secondary;
  margin-bottom: 12px;
  @include tablet {
    font-size: 12px;
  }
  @include laptop {
    font-size: 16px;
  }
  @include desktop {
    margin-bottom: 0;
  }
}
.new-cart-price {
  font-size: 16px;
  font-weight: 700;
  color: $darkGray;
  @include tablet {
    font-size: 22px;
  }
  @include laptop {
    font-size: 26px;
  }
}
.old-cart-price {
  font-size: 10px;
  text-decoration: line-through;
  color: $lightGray;
  @include tablet {
    font-size: 12px;
  }
  @include laptop {
    font-size: 18px;
  }
}
.new-cart-price,.old-cart-price {
  display: flex;
  column-gap: 7px;
}
.cart-price {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-bottom: 9px;
  @include laptop {
  flex-direction: column;
  align-items: end;
  }
  @include laptop {
  margin-bottom: 15px;
  }


}
.cart-product__price {
  grid-area: 1/2/2/3;
  @include tablet {
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-bottom: 7px;
  }
  @include laptop {
    margin-bottom: 15px;
    grid-area: 1/5/2/6;
    flex-direction: column;
  }
  @include desktop {
    justify-self: end;
    margin-bottom: 0;
  }
}
.cart-product__controls {
  grid-area: 3/1/4/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include laptop {
    grid-area: 1/4/2/5;
    align-self: start;
  }
  @include desktop {
    justify-content: center;

  }
}
.product-delete-btn {
}
.amount-controls {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.amount-controls button {
  font-size: 12px;
  line-height: 130%;
  border-radius: 28px;
  border: 1px solid $secondaryLightGray;
  width: 28px;
  height: 28px;
  @include laptop {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
}
.amount-controls button[disabled=disabled] {
  cursor: auto;
}
.cart-product_delete-icon {
  fill: #C9C9C9;
}
.cart-product-amount {
  font-size: 18px;
  @include laptop {
  font-size: 22px;
  }
}
.product-delete-btn {
  @include laptop {
    display: none;
  }
}
/*==============================================CART BLOCK=============================================*/
.cart-delivery {
  padding-bottom: 15px;
  @include tablet {
    padding-bottom: 30px;
  }
  @include laptop {
    grid-area: 2/1/3/3;
  }
  @include desktop {
    grid-area: 2/1/3/2;
  }
}
.cart-delivery-header {
  margin-bottom: 15px;
  @include tablet {
    margin-bottom: 20px;
  }
  @include laptop {
    display: flex;
    justify-content: space-between;
    margin-bottom: 34px;
  }

}
.cart-delivery__title {
  display: none;
  @include laptop {
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
    display: block;
  }
}
.cart-change-btn {
  font-size: 12px;
  font-weight: 700;
  line-height: 130%;
  color: $secondary;
  @include tablet {
    font-size: 16px;
  }
}
.delivery-label {
  display: none;
  @include laptop {
    display: block;
    font-size: 16px;
    line-height: 130%;
    color: $lightGray;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
.delivery-address__text {
  font-size: 10px;
  line-height: 130%;
  @include tablet {
    font-size: 14px;
  }
  @include laptop {
    max-width: 580px;
  }
  @include desktop {
    max-width: none;
  }
}
.cart-delivery-row {
  display: flex;
  flex-direction: column;
}
.delivery-price__text {
  font-size: 12px;
  line-height: 130%;
  color: $lightGray;
  @include tablet {
    font-size: 14px;
  }
  @include laptop {
    max-width: 580px;
    flex-grow: 1;
  }
  @include desktop {
    max-width: none;
  }
}
.delivery-address {
  margin-bottom: 15px;
  @include laptop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  @include desktop {
    display: grid;
    grid-template-columns: 20% 1fr;
  }
}
.delivery-price {
  margin-bottom: 15px;
  @include tablet {
    margin-bottom: 20px;
  }
  @include laptop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @include desktop {
    display: grid;
    grid-template-columns: 20% 1fr;
  }
}
.delivery-date {
  font-size: 12px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 10px;
  @include tablet {
    margin-bottom: 15px;
    font-size: 16px;
  }
}
.delivery-details {
  border-top: 1px solid $secondaryLightGray;
  padding-top: 15px;
  @include tablet {
    padding-top: 20px;
  }
  @include laptop {
    border-top: none;
    display: flex;
    justify-content: space-between;
  }
  @include desktop {
    display: grid;
    grid-template-columns: 20% 1fr;
    padding-top: 0;
  }
}
.delivery-details__img-block {
  display: flex;
  column-gap: 15px;
  @include laptop {
    max-width: 580px;
    flex-grow: 1;
  }
  }

.delivery-img {
  width: 60px;
  height: 60px;

  @include laptop {
    width: 80px;
    height: 80px;
  }
}
.cart-products {
  @include laptop {
    grid-area: 1/1/2/3;
  }
  @include desktop {
    grid-area: 1/1/2/2;
  }
}
.cart-result {
  @include laptop {
    grid-area: 3/1/3/2;
  }
  @include desktop {
    grid-area: 1/2/2/3;
    align-self: start;
  }
}
.cart-result__title {
  font-size: 16px;
  font-weight: 700;
  @include tablet {
    font-size: 22px;
  }
  @include laptop {
    font-size: 26px;
  }

}
.result-sum {
  font-size: 16px;
  font-weight: 700;
  @include tablet {
    font-size: 22px;
  }
  @include laptop {
    font-size: 26px;
  }
}
.result-label {
  font-size: 10px;
  color: $lightGray;
  line-height: 130%;
  @include tablet {
    font-size: 12px;
  }
  @include laptop {
    font-size: 16px;
  }
}
.result-no-discount-price,.delivery-type,.discount-number {
  color: $lightGray;
  font-size: 10px;
  line-height: 130%;
  @include tablet {
    font-size: 12px;
  }
  @include laptop {
    font-size: 16px;
  }
}
.colored {
  color: $secondary;
}
.result-delivery__label {
  font-size: 12px;
  font-weight: 700;
  line-height: 130%;
  @include laptop {
    font-size: 16px;
  }
}
.delivery-method,.payment-method {
  font-size: 12px;
  font-weight: 700;
  line-height: 130%;
  @include laptop {
    font-size: 16px;

  }
}
.result-delivery-address,.result-delivery-worktime {
  color: $lightGray;
  font-size: 10px;
  line-height: 130%;
  @include tablet {
    font-size: 12px;
  }
  @include laptop {
    font-size: 16px;
  }
}
.cart-submit-btn {
  color: $white;
  background-color: $secondary;
  font-size: 12px;
  font-weight: 700;
  line-height: 130%;
  border-radius: 6px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 22px;
}
.agreement-label {
  font-size: 10px;
  line-height: 130%;
  color: $gray;
  @include tablet {
    font-size: 12px;
  }
  @include laptop {
    font-size: 16px;
  }
}
.agreement-link {
  color: $lightGray;
}
.cart-result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.cart-result-details {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 10px;
  margin-bottom: 15px;
}
.result-products {
  grid-area: 1/1/2/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.result-discount {
  grid-area: 2/1/3/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.result-delivery-details {
  grid-area: 3/1/4/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.result-delivery-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.agreement-block {
  display: flex;
  align-items: center;
  column-gap: 8px;
  @include tablet {
    column-gap: 15px;
  }
}
.agreement-checkbox {
  position: relative;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  &:before,&:after {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.result-delivery-worktime,.result-delivery-address {
  margin-bottom: 10px;
}

